name: Test

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  test-bug:
    runs-on: ubuntu-latest
    container: php:8.3-cli
    env:
      OTEL_PHP_AUTOLOAD_ENABLED: true
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install dependencies
        run: |
          apt-get update
          apt-get -y install zip git
      - name: Install Composer
        run: curl -sS https://getcomposer.org/installer | php
      - name: Composer Install
        run: php composer.phar install
